<!DOCTYPE html>
<html>

<head>
  <title>TMDB Poster Extension</title>
  <style>
    body {
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #032540;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    #initialContent,
    #watchListContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .button-group {
      flex-direction: row;
      gap: 10px;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      border-radius: 10px;
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 19px;
      font-family: Roboto;
    }

    button {
      padding: 8px 16px;
      background-color: #01b4e4;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #ffffff;
      color: #032540;
    }

    textarea {
      border-radius: 10px;
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      font-family: Roboto;
      resize: vertical;
    }

    .response-message {
      margin-top: 10px;
      font-weight: bold;
      display: none;
    }

    .success,
    .warning,
    .error {
      margin: 5px 0;
      color: #FFFFFF;
      padding: 10px;
      border-radius: 5px;
      font-family: "Source Sans Pro", Arial, sans-serif;
      font-weight: bold;
    }

    .success {
      background-color: #5FB662;
    }

    .warning {
      background-color: #ffa600;
    }

    .error {
      background-color: #FF3448;
    }
  </style>
</head>

<body>
  <div id="initialContent">
    <h3>Enter your API key:</h3>
    <input type="text" id="apiKeyInput" placeholder="api key..." />
    <div class="button-group">
      <button id="submitButton">Submit</button>
      <button id="addWatchList">Add to Watchlist</button>
    </div>
  </div>
  <div id="watchListContent" style="display: none;">
    <h3 id="bearerTokenLabel" style="display: none;">Enter your bearer token:</h3>
    <input type="text" id="bearerTokenInput" placeholder="Bearer token..." style="display: none;" />
    <h3>Enter your toWatch movie list:</h3>
    <textarea id="watchListInput" rows="4" cols="50" placeholder="Movie1 (year),
Movie2 (year)"></textarea>
    <button id="submitWatchListButton">Submit</button><br>
    <div id="responseMessage" style="display: none; font-size:15px;"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>